adblock - 3.5.5-3
aria2 - 1.33.0-1
base-files - 194.2-r7676-cddd7b4c77
block-mount - 2018-12-28-af93f4b8-3
busybox - 1.28.4-2
collectd - 5.8.1-1
collectd-mod-cpu - 5.8.1-1
collectd-mod-interface - 5.8.1-1
collectd-mod-iwinfo - 5.8.1-1
collectd-mod-load - 5.8.1-1
collectd-mod-memory - 5.8.1-1
collectd-mod-network - 5.8.1-1
collectd-mod-rrdtool - 5.8.1-1
ddns-scripts - 2.7.8-1
dnsmasq-full - 2.80-1.2
dropbear - 2017.75-7.1
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2018-12-28-af93f4b8-3
fwtool - 1
hd-idle - 1.05-1
hostapd-common - 2018-05-21-62566bc2-5
ip-tiny - 4.16.0-8
ip6tables - 1.6.2-1
iperf3 - 3.5-1
ipset - 6.38-1
iptables - 1.6.2-1
iptables-mod-conntrack-extra - 1.6.2-1
iptables-mod-ipopt - 1.6.2-1
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.95-1-a4ed59e59d3cdcefcf9db063d55b5ab8
kmod-cfg80211 - 4.14.95+2017-11-01-9
kmod-crypto-crc32c - 4.14.95-1
kmod-crypto-hash - 4.14.95-1
kmod-fs-ext4 - 4.14.95-1
kmod-fs-ntfs - 4.14.95-1
kmod-fs-vfat - 4.14.95-1
kmod-gpio-button-hotplug - 4.14.95-2
kmod-ifb - 4.14.95-1
kmod-ip6tables - 4.14.95-1
kmod-ipt-conntrack - 4.14.95-1
kmod-ipt-conntrack-extra - 4.14.95-1
kmod-ipt-core - 4.14.95-1
kmod-ipt-ipopt - 4.14.95-1
kmod-ipt-ipset - 4.14.95-1
kmod-ipt-nat - 4.14.95-1
kmod-ipt-offload - 4.14.95-1
kmod-leds-gpio - 4.14.95-1
kmod-lib-crc-ccitt - 4.14.95-1
kmod-lib-crc16 - 4.14.95-1
kmod-mac80211 - 4.14.95+2017-11-01-9
kmod-macvlan - 4.14.95-1
kmod-mt76-core - 4.14.95+2019-01-25-0b939dc7-1
kmod-mt7603 - 4.14.95+2019-01-25-0b939dc7-1
kmod-mt76x02-common - 4.14.95+2019-01-25-0b939dc7-1
kmod-mt76x2 - 4.14.95+2019-01-25-0b939dc7-1
kmod-mt76x2-common - 4.14.95+2019-01-25-0b939dc7-1
kmod-nf-conntrack - 4.14.95-1
kmod-nf-conntrack-netlink - 4.14.95-1
kmod-nf-conntrack6 - 4.14.95-1
kmod-nf-flow - 4.14.95-1
kmod-nf-ipt - 4.14.95-1
kmod-nf-ipt6 - 4.14.95-1
kmod-nf-nat - 4.14.95-1
kmod-nf-reject - 4.14.95-1
kmod-nf-reject6 - 4.14.95-1
kmod-nfnetlink - 4.14.95-1
kmod-nls-base - 4.14.95-1
kmod-nls-cp437 - 4.14.95-1
kmod-nls-iso8859-1 - 4.14.95-1
kmod-nls-utf8 - 4.14.95-1
kmod-ppp - 4.14.95-1
kmod-pppoe - 4.14.95-1
kmod-pppox - 4.14.95-1
kmod-sched-cake - 4.14.95+2019-01-08-331ac70c-1
kmod-sched-core - 4.14.95-1
kmod-scsi-core - 4.14.95-1
kmod-slhc - 4.14.95-1
kmod-udptunnel4 - 4.14.95-1
kmod-udptunnel6 - 4.14.95-1
kmod-usb-core - 4.14.95-1
kmod-usb-ledtrig-usbport - 4.14.95-1
kmod-usb-storage - 4.14.95-1
kmod-usb-storage-extras - 4.14.95-1
kmod-usb3 - 4.14.95-1
kmod-wireguard - 4.14.95+0.0.20190123-1
libblobmsg-json - 2018-07-25-c83a84af-2
libbz2 - 1.0.6-4
libc - 1.1.19-1
libexif - 0.6.21-1
libffmpeg-audio-dec - 3.2.12-3
libflac - 1.3.2-1
libgcc - 7.3.0-1
libgd - 2.2.5-1
libgmp - 6.1.2-1
libid3tag - 0.15.1b-4
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libipset - 6.38-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjpeg - 9a-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libmnl - 1.0.4-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libogg - 1.3.2-2
libopenssl - 1.0.2q-1
libpng - 1.6.34-1
libpthread - 1.1.19-1
librrd1 - 1.0.50-2
librt - 1.1.19-1
libsqlite3 - 3260000-2
libstdcpp - 7.3.0-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libuuid - 2.32-2
libvorbis - 1.3.6-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-19.020.41695-6f6641d-1
luci-app-adblock - git-19.020.41695-6f6641d-1
luci-app-aria2 - 1.0.1-2
luci-app-commands - git-19.020.41695-6f6641d-1
luci-app-ddns - 2.4.9-3
luci-app-diag-core - git-19.020.41695-6f6641d-1
luci-app-firewall - git-19.020.41695-6f6641d-1
luci-app-hd-idle - git-19.020.41695-6f6641d-1
luci-app-minidlna - git-19.020.41695-6f6641d-1
luci-app-mwan3 - git-19.020.41695-6f6641d-1
luci-app-nlbwmon - git-19.020.41695-6f6641d-1
luci-app-openvpn - git-19.020.41695-6f6641d-1
luci-app-samba - git-19.020.41695-6f6641d-1
luci-app-shadowsocks-libev - git-19.020.41695-6f6641d-1
luci-app-sqm - 1.2.4-1
luci-app-statistics - git-19.020.41695-6f6641d-1
luci-app-upnp - git-19.020.41695-6f6641d-1
luci-app-vnstat - git-19.020.41695-6f6641d-1
luci-app-watchcat - git-19.020.41695-6f6641d-1
luci-base - git-19.020.41695-6f6641d-1
luci-lib-ip - git-19.020.41695-6f6641d-1
luci-lib-jsonc - git-19.020.41695-6f6641d-1
luci-lib-nixio - git-19.020.41695-6f6641d-1
luci-mod-admin-full - git-19.020.41695-6f6641d-1
luci-proto-ipv6 - git-19.020.41695-6f6641d-1
luci-proto-ppp - git-19.020.41695-6f6641d-1
luci-proto-relay - git-19.020.41695-6f6641d-1
luci-proto-wireguard - git-19.020.41695-6f6641d-1
luci-theme-bootstrap - git-19.020.41695-6f6641d-1
luci-theme-material - git-19.020.41695-6f6641d-1
minidlna - 1.2.1-3
miniupnpd - 2.1-1
mtd - 23
mwan3 - 2.6.18-1
netifd - 2018-11-19-4b83102d-2
nlbwmon - 2017-12-05-75accd64-1
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-18-7708a01a-1
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
relayd - 2016-02-07-ad0b25ad-2
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-2
samba36-server - 3.6.25-12
sqm-scripts - 1.2.4-1
swconfig - 11
tc - 4.16.0-8
ubi-utils - 2.0.2-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-2
usign - 2015-07-04-ef641914-1
vnstat - 1.18-1
vnstati - 1.18-1
watchcat - 1-7
wireguard-tools - 0.0.20190123-1
wireless-regdb - 2017-10-20-4343d359
wpad-mini - 2018-05-21-62566bc2-5
zlib - 1.2.11-2
